# dzianis-sauchuk-practice

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/api_gateway/apigateway/: ApigatewayApplication.java
api_gateway/src/main/java/innowise/security/config/: UserSecurity.java
api_gateway/src/main/java/innowise/security/controller/: AuthController.java  CardController.java  UserController.java
api_gateway/src/main/java/innowise/security/service/: AuthenticationService.java  JwtService.java  UserService.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/api_gateway/apigateway/: ApigatewayApplicationTests.java
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/innowise/security/: SpringSecurityApplication.java
auth_service/src/main/java/innowise/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth_service/src/main/java/innowise/security/controller/: AuthController.java
auth_service/src/main/java/innowise/security/exception/: ErrorResponse.java
auth_service/src/main/java/innowise/security/service/: CardService.java
order_service/: Dockerfile  docker-compose.yml  pom.xml
payment_service/src/: Dockerfile  pom.xml
payment_service/src/main/java/com/payment_service/paymentservice/: PaymentserviceApplication.java
payment_service/src/main/java/com/payment_service/paymentservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
payment_service/src/main/java/com/payment_service/paymentservice/externalRandomNumber/: RandomNumberGenerator.java
payment_service/src/main/java/com/payment_service/paymentservice/mapper/: DocumentMapper.java
payment_service/src/main/java/com/payment_service/paymentservice/model/: DocumentModel.java  DocumentStatus.java
payment_service/src/main/java/com/payment_service/paymentservice/model/kafkaEvents/consumer/: OrderEvent.java
payment_service/src/main/java/com/payment_service/paymentservice/model/kafkaEvents/producer/: PaymentEvent.java
payment_service/src/main/java/com/payment_service/paymentservice/model/request/: DocumentRequest.java
payment_service/src/main/java/com/payment_service/paymentservice/model/response/: DocumentResponse.java
payment_service/src/main/java/com/payment_service/paymentservice/repository/: DocumentRepository.java
payment_service/src/main/java/com/payment_service/paymentservice/service/: DocumentService.java
payment_service/src/main/java/com/payment_service/paymentservice/service/kafka/consumer/: OrderConsumer.java
payment_service/src/main/java/com/payment_service/paymentservice/service/kafka/producer/: PaymentProducer.java
payment_service/src/resources/: application.yml
payment_service/src/resources/db.changelog/: db.changelog.xml
payment_service/src/test/java/com/payment_service/paymentservice/integration/: DocumentServiceIntegrationTest.java
payment_service/src/test/java/com/payment_service/paymentservice/unit/: DocumentServiceUnitTest.java
practice/src/: Main.java
practice/src/javaCore/MiniSpring/: CustomAnnotations.java  InitializingBean.java  MiniApplicationContext.java
practice/src/javaCore/MiniSpring/MiniSpringApp/: Controller.java  MiniSpring.java  Service.java
practice/src/javaCore/analysis/: Category.java  Customer.java  Order.java  OrderAnalyzeMetrics.java  OrderItem.java  OrderStatus.java
practice/src/javaCore/customLinkedList/: CustomLinkedList.java  Node.java
practice/src/javaCore/skynet/: CreateRobot.java  Faction.java  RobotParts.java
practice/test/java/customLinkedList/: CustomLinkedListTest.java  OrderAnalyzeTest.java
practice/test/java/orderAnalysis/: OrderAnalyzeTest.java
src/main/java/com/api_gateway/apigateway/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/com/api_gateway/apigateway/controller/: ApiGatewayController.java
src/main/java/com/api_gateway/apigateway/jwt/: JwtService.java
src/main/java/com/api_gateway/apigateway/model/: SignUpResponse.java
src/main/java/com/innowise/orderservice/orderservice/: OrderserviceApplication.java
src/main/java/com/innowise/practice/Controller/: CardController.java  UserController.java
src/main/java/com/innowise/practice/CustomExceptions/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/innowise/practice/DBSchema/: CardInfo.java  Users.java
src/main/java/com/innowise/practice/Mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/innowise/practice/Repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/innowise/practice/Response/: CardInfoRequest.java  CardInfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/innowise/auth/: AuthApplication.java
src/main/java/innowise/security/exception/: AuthExceptionHandler.java
src/main/java/innowise/security/repository/: CardsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db/changelog/: db.changelog.yaml
src/test/java/com/payment_service/paymentservice/: PaymentserviceApplicationTests.java
src/test/java/innowise/auth/: AuthApplicationTests.java  TestAuthApplication.java  TestcontainersConfiguration.java
userservice/: Dockerfile  docker-compose.yml  pom.xml
userservice/main/java/com/innowise/practice/: MainApplication.java
userservice/main/resources/: application.properties
userservice/main/resources/db.changelog/: db.changelog.yaml
(+86 files in other folders)
